# ApiRestSpringboot

./: .gitignore  CHANGELOG  README.md  pom.xml  postman_collection.json
docs/: DES-CNS-GT-Código Limpio V1.0.docx  historias_de_usuario_trabajo_practico_itr_woman_bootcamp.txt  import.txt  informe_para_seguimiento_funcional.txt  informe_revision_codigo.txt  ~$S-CNS-GT-Código Limpio V1.0.docx
src/main/java/com/itrsa/monolith/: AssignerApplication.java  EmployeeApplication.java  MonolithApplication.java
src/main/java/com/itrsa/monolith/aspects/: LoggingAspect.java
src/main/java/com/itrsa/monolith/config/: SpringFoxConfig.java  SpringSecurity.java  UserRetrofitConfiguration.java
src/main/java/com/itrsa/monolith/controller/: AssignerController.java  BookingController.java  CategoryController.java  CoachController.java  DepartmentController.java  EmployeeController.java  OpportunityController.java  ProductController.java  ResourceController.java  RoleController.java  SkillController.java  UserController.java  UserExceptionController.java
src/main/java/com/itrsa/monolith/dto/: AssignerDTO.java  BookDTO.java  CoachDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeResourceGoalsDTO.java  EmployeeShorterDTO.java  ErrorHTTPDTO.java  OpportunityDTO.java  ProductDTO.java  ResourceDTO.java  RoleDTO.java  RoleDepartmentDTO.java  SkillDTO.java  UserDTO.java
src/main/java/com/itrsa/monolith/entity/: Assigner.java  Book.java  Coach.java  Department.java  Employee.java  Opportunity.java  Product.java  Resource.java  Role.java  Skill.java  User.java
src/main/java/com/itrsa/monolith/exception/: RandomException.java
src/main/java/com/itrsa/monolith/handler/: ApiExceptionHandler.java
src/main/java/com/itrsa/monolith/interceptor/: ApiHeadersInterceptor.java
src/main/java/com/itrsa/monolith/mapper/: AssignerMapper.java  BookMapper.java  CoachMapper.java  DepartmentMapper.java  EmployeeMapper.java  OpportunityMapper.java  ProductMapper.java  ResourceMapper.java  RoleMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/itrsa/monolith/repository/: AssignerRepository.java  BookingRepository.java  CoachRepository.java  DepartmentRepository.java  EmployeeRepository.java  OpportunityRepository.java  ProductRepository.java  ResourceRepository.java  RoleRepository.java  SkillRepository.java
src/main/java/com/itrsa/monolith/requestobjects/: OpportunitySkillReq.java
src/main/java/com/itrsa/monolith/service/: AssignerService.java  AssignerServiceBusiness.java  BookService.java  BookServiceBusiness.java  CoachService.java  CoachServiceBusiness.java  DepartmentService.java  DepartmentServiceBusiness.java  EmployeeService.java  EmployeeServiceBusiness.java  OpportunityService.java  OpportunityServiceBusiness.java  ResourceService.java  ResourceServiceBusiness.java  RoleService.java  RoleServiceBusiness.java  SkillService.java  SkillServiceBusiness.java  UserService.java  UserServiceBusiness.java
src/main/resources/: application.properties  import.sql  log4j2.xml
src/test/java/com/itrsa/monolith/: IntegrationTest.java  MonolithApplicationTests.java  PasswordEncoderTest.java  UserControllerIT.java  UserUnitTest.java
src/test/java/com/itrsa/monolith/configuration/: TestConfiguration.java
